<!DOCTYPE html>
<html>
  <head>
  <!--

	AUTHOR: Tom Rosenstrom (2019)
	DESCRIPTION: This is a (modified) jsPsych version of the n-back task by Kane et al. in Journal of Experimental Psychology 2007;33(3):615-622.

-->
    <title>N-back experiment</title>
    <script src="jspsych-6.0.5/jspsych.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-html-keyboard-response.js"></script>
	<script src="jspsych-6.0.5/plugins/jspsych-image-keyboard-response.js"></script>
    <link href="jspsych-6.0.5/css/jspsych.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body></body>
  <script>
	
	/* General parameters */
	
	/* A practice (harjoitus) sequence - not recorded */
	var seqh_2back = [1,6,8,4,6,7,1,7,5,8,2,3,8,8,1,7,6,4,3,6];
	/* The stimulus sequences created with the function test_sequences.R - remember to copy possible changes! */
	var seq1_2back = [4,1,8,4,3,8,6,7,8,7,3,2,8,6,4,5,4,2,5,1,7,5,1,5,7,5,4,7,2,3,2,1,3,5,8,6,8,3,6,1,6,2,6,4,2,1,7,3];
	var seq2_2back = [8,6,7,3,5,2,3,2,7,3,4,2,3,1,4,1,2,5,2,8,4,2,3,1,8,7,6,8,5,8,6,4,8,4,1,1,1,5,7,6,4,6,7,3,5,6,5,7];
	var seq3_2back = [1,3,2,8,4,4,4,6,1,7,4,6,7,5,2,3,2,2,6,5,4,7,3,7,7,1,5,3,6,5,2,3,4,8,1,8,1,8,2,6,8,6,5,8,5,3,7,1];
	var seq4_2back = [7,4,5,8,7,7,8,6,4,8,4,2,6,2,2,5,2,8,1,3,3,3,7,6,7,5,8,5,4,8,3,4,3,5,6,4,1,7,2,1,2,5,1,3,6,6,1,1];
	
	/* A practice (harjoitus) sequence - not recorded */
	var seqh_3back = [1,6,8,4,6,7,1,7,5,8,2,3,8,8,1,7,6,4,3,6];
	/* The stimulus sequences created with the function test_sequences.R - remember to copy possible changes! */
	var seq1_3back = [3,6,1,7,6,5,4,1,5,8,4,5,1,2,4,3,6,2,1,7,8,2,5,7,2,8,7,2,4,5,3,6,7,4,8,1,4,3,8,1,7,3,5,6,2,3,6,8];
	var seq2_3back = [2,1,5,3,6,8,1,6,3,2,3,1,8,6,7,3,1,6,4,1,5,8,2,7,6,2,4,7,2,4,8,2,4,5,8,7,1,5,3,5,7,4,6,5,4,3,8,7];
	var seq3_3back = [1,2,1,5,2,5,4,2,1,7,5,6,3,7,8,1,7,7,4,8,3,5,1,6,4,6,2,4,8,6,3,2,5,4,1,3,6,7,3,6,2,3,8,5,8,7,4,8];
	var seq4_3back = [8,6,5,3,1,4,6,3,5,4,8,6,4,8,2,8,4,2,5,7,3,5,5,2,6,4,7,3,8,1,3,1,3,1,2,7,2,5,1,2,1,7,6,8,7,4,6,7];
	
	/* Timeline and its 1st trial */
	var timeline = [];
	var welcome = {
		type: "html-keyboard-response",
		stimulus: "Tervetuloa kokeeseen. Paina jotain näppäintä aloittaaksesi."
	};
	timeline.push(welcome);
	
	/* Instructions trial */
	var instructions = {
		type: "html-keyboard-response",
		stimulus: "<p>Tässä kokeessa näet sarjan näytön keskellä peräkkäin esitettyjä kirjaimia." +
		  "</p><p>Jos sama kirjain esiintyi 2 kirjainta taaksepäin sarjassa, " +
		  "paina ripeästi J-näppäintä oikealla etusormellasi.</p>" +
		  "<p>Jos et nähnyt esitettyä kirjainta tasan 2 kirjainta taaksepäin, paina F-näppäintä vasemmalla etusormella. </p>" +
		  "<p>Esim. sarjassa k - B - V - b, sinun tulee painaa F - F - F - J näppäimiä.</p>" +
		  "<p>Jos taas sarjassa esiintyy v - B - k - k, sinun tulee painaa F - F - F - F näppäimiä.</p>" +
		  "<p>Plus-merkki erottaa kirjainsarjojen kirjaimet toisistaan ja esitetään kirjainten välissä.</p>" +
		  "<p>HUOM! Kirjain katsotaan samaksi, vaikka esitettäisiin eri kokoisena (esim. b ja B ovat sama kirjain).</p>" +
		  "<p>Harjoitellaan. Paina mitä tahansa näppäintä aloittaaksesi.</p>",
		  post_trial_gap: 2000
	};
	timeline.push(instructions);
	
	// Fixation trial
	var fixation = {
		type: 'html-keyboard-response',
		stimulus: '<div style="font-size:60px;">+</div>',
		choices: jsPsych.NO_KEYS,
		trial_duration: 500,
		data: {test_part: 'fixation'}
	}
	
	/* Create practice trials */
	var test_stimuli = [
      { stimulus: "img/harj_img1_2back.png" },
      { stimulus: "img/harj_img2_2back.png" },
	  { stimulus: "img/harj_img3_2back.png" },
	  { stimulus: "img/harj_img4_2back.png" }
    ];
	var test = {
      type: "image-keyboard-response",
      stimulus: jsPsych.timelineVariable('stimulus'),
      choices: ['f', 'j'],
      data: {test_part: 'practice' }
    }
	var test_procedure = {
      timeline: [fixation, test],
      timeline_variables: test_stimuli,
    }
    
	timeline.push(test_procedure);
	
	var test = {
      type: "image-keyboard-response",
      stimulus: "img/harj_img5_2back.png",
      choices: ['f', 'j'],
      data: {test_part: 'practice' }
    }
	
	timeline.push(test);
	
	/* Create timelines with pre-specified sequences */
	/* PRACTICE */
	var i;
	var seqx = seqh_2back
	for (i = 0; i < seqx.length; i++) {
		/* check correct 2-back response */
		if (i < 2) {
			var correct_answer = 'f'
		} else if (seqx[i] == seqx[i-2]) {
			var correct_answer = 'j'
		} else {
			var correct_answer = 'f'
		}
		/* set test trial */
		var test = {
		type: "html-keyboard-response",
		stimulus: jsPsych.timelineVariable('stimulus'),
		choices: ['f', 'j'],
		stimulus_duration: 500,
		trial_duration: 2500,
		response_ends_trial: false,
		data: {test_part: 'practice', stimulus_no: seqx[i], correct_response: correct_answer}
		}
		/* test trial values: B, F, K, V, M, Q, R, X */
		if (seqx[i] == 1) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">B</div>', '<div style="font-size:60px;">b</div>'], 1)[0]; } }]; };
		if (seqx[i] == 2) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">F</div>', '<div style="font-size:60px;">f</div>'], 1)[0]; } }]; };
		if (seqx[i] == 3) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">K</div>', '<div style="font-size:60px;">k</div>'], 1)[0]; } }]; };
		if (seqx[i] == 4) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">V</div>', '<div style="font-size:60px;">v</div>'], 1)[0]; } }]; };
		if (seqx[i] == 5) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">M</div>', '<div style="font-size:60px;">m</div>'], 1)[0]; } }]; };
		if (seqx[i] == 6) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">Q</div>', '<div style="font-size:60px;">q</div>'], 1)[0]; } }]; };
		if (seqx[i] == 7) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">R</div>', '<div style="font-size:60px;">r</div>'], 1)[0]; } }]; };
		if (seqx[i] == 8) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">X</div>', '<div style="font-size:60px;">x</div>'], 1)[0]; } }]; };
		var test_procedure = {
			timeline: [fixation, test],
			timeline_variables: test_stimuli
		}
		timeline.push(test_procedure)
	}
	// Intermediate instructions
	var intermediate_instruction = {
		type: "html-keyboard-response",
		stimulus: "Harjoittelemaasi koetta kutsutaan 2-taakse sarjaksi. Esittelemme seuraavaksi 3-taakse sarjat. Paina näppäintä siirtyäksesi eteenpäin."
	};
	timeline.push(intermediate_instruction);
	
	
	// Instructions for 3-back sets
	var instructions_3back = {
		type: "html-keyboard-response",
		stimulus: "<p>Seuraavaksi näet jälleen sarjan näytön keskellä peräkkäin esitettyjä kirjaimia." +
		  "</p><p>Nyt, jos sama kirjain esiintyi 3 kirjainta taaksepäin sarjassa, " +
		  "paina ripeästi J-näppäintä oikealla etusormellasi.</p>" +
		  "<p>Jos et nähnyt esitettyä kirjainta tasan 3 kirjainta taaksepäin, paina F-näppäintä vasemmalla etusormella. </p>" +
		  "<p>Esim. sarjassa B - k - V - b, sinun tulee painaa F - F - F - J näppäimiä.</p>" +
		  "<p>Jos taas sarjassa esiintyy B - k - V - k, sinun tulee painaa F - F - F - F näppäimiä.</p>" +
		  "<p>Plus-merkki erottaa kirjainsarjojen kirjaimet toisistaan ja esitetään kirjainten välissä.</p>" +
		  "<p>HUOM! Kirjain katsotaan samaksi, vaikka esitettäisiin eri kokoisena (esim. b ja B ovat sama kirjain).</p>" +
		  "<p>Harjoitellaan. Paina mitä tahansa näppäintä aloittaaksesi.</p>",
		  post_trial_gap: 2000
	};
	timeline.push(instructions_3back);
	
	
	/* Create practice trials */
	var test_stimuli = [
      { stimulus: "img/harj_img1.png" },
      { stimulus: "img/harj_img2.png" },
	  { stimulus: "img/harj_img3.png" },
	  { stimulus: "img/harj_img4.png" },
	  { stimulus: "img/harj_img5.png" }
    ];
	var test = {
      type: "image-keyboard-response",
      stimulus: jsPsych.timelineVariable('stimulus'),
      choices: ['f', 'j'],
      data: {test_part: 'practice' }
    }
	var test_procedure = {
      timeline: [fixation, test],
      timeline_variables: test_stimuli,
    }
    
	timeline.push(test_procedure);
	
	var test = {
      type: "image-keyboard-response",
      stimulus: "img/harj_img6.png",
      choices: ['f', 'j'],
      data: {test_part: 'practice' }
    }
	
	timeline.push(test);
	
	/* Create timelines with pre-specified sequences */
	/* PRACTICE */
	var i;
	var seqx = seqh_3back
	for (i = 0; i < seqx.length; i++) {
		/* check correct 3-back response */
		if (i < 3) {
			var correct_answer = 'f'
		} else if (seqx[i] == seqx[i-3]) {
			var correct_answer = 'j'
		} else {
			var correct_answer = 'f'
		}
		/* set test trial */
		var test = {
		type: "html-keyboard-response",
		stimulus: jsPsych.timelineVariable('stimulus'),
		choices: ['f', 'j'],
		stimulus_duration: 500,
		trial_duration: 2500,
		response_ends_trial: false,
		data: {test_part: 'practice', stimulus_no: seqx[i], correct_response: correct_answer}
		}
		/* test trial values: B, F, K, V, M, Q, R, X */
		if (seqx[i] == 1) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">B</div>', '<div style="font-size:60px;">b</div>'], 1)[0]; } }]; };
		if (seqx[i] == 2) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">F</div>', '<div style="font-size:60px;">f</div>'], 1)[0]; } }]; };
		if (seqx[i] == 3) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">K</div>', '<div style="font-size:60px;">k</div>'], 1)[0]; } }]; };
		if (seqx[i] == 4) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">V</div>', '<div style="font-size:60px;">v</div>'], 1)[0]; } }]; };
		if (seqx[i] == 5) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">M</div>', '<div style="font-size:60px;">m</div>'], 1)[0]; } }]; };
		if (seqx[i] == 6) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">Q</div>', '<div style="font-size:60px;">q</div>'], 1)[0]; } }]; };
		if (seqx[i] == 7) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">R</div>', '<div style="font-size:60px;">r</div>'], 1)[0]; } }]; };
		if (seqx[i] == 8) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">X</div>', '<div style="font-size:60px;">x</div>'], 1)[0]; } }]; };
		var test_procedure = {
			timeline: [fixation, test],
			timeline_variables: test_stimuli
		}
		timeline.push(test_procedure)
	}
	// Intermediate instructions
	var intermediate_instruction_3back = {
		type: "html-keyboard-response",
		stimulus: "<p>Lepää tovi. Paina sitten jotain näppäintä aloittaaksesi varsinaisen kokeen.</p>" +
		  "<p>Varsinaisessa kokeessa on neljä 2-taakse sarjaa ja neljä 3-taakse sarjaa.</p>" +
		  "<p>Joka toinen sarja on 2-taakse sarja, ja joka toinen 3-taakse sarja.</p>" +
		  "<p>Varsinaisessa kokeessa on neljä 2-taakse sarjaa ja neljä 3-taakse sarjaa.</p>"+
		  "<p>Aloitetaan 2-taakse sarjalla.</p>"
	};
	timeline.push(intermediate_instruction_3back);
	
	// Remind about trial type
	var remind_type = {
		type: 'html-keyboard-response',
		stimulus: '2-TAAKSE sarja no 1/4 alkaa!',
		choices: jsPsych.NO_KEYS,
		trial_duration: 3000
	}
	timeline.push(remind_type);
	
	/* SET NUMBER 1 */
	var i;
	var seqx = seq1_2back
	for (i = 0; i < seqx.length; i++) {
		/* check correct 2-back response */
		if (i < 2) {
			var correct_answer = 'f'
		} else if (seqx[i] == seqx[i-2]) {
			var correct_answer = 'j'
		} else {
			var correct_answer = 'f'
		}
		/* set test trial */
		var test = {
		type: "html-keyboard-response",
		stimulus: jsPsych.timelineVariable('stimulus'),
		choices: ['f', 'j'],
		stimulus_duration: 500,
		trial_duration: 2500,
		response_ends_trial: false,
		data: {test_part: 'test_2back', stimulus_no: seqx[i], correct_response: correct_answer}
		}
		/* test trial values: B, F, K, V, M, Q, R, X */
		if (seqx[i] == 1) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">B</div>', '<div style="font-size:60px;">b</div>'], 1)[0]; } }]; };
		if (seqx[i] == 2) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">F</div>', '<div style="font-size:60px;">f</div>'], 1)[0]; } }]; };
		if (seqx[i] == 3) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">K</div>', '<div style="font-size:60px;">k</div>'], 1)[0]; } }]; };
		if (seqx[i] == 4) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">V</div>', '<div style="font-size:60px;">v</div>'], 1)[0]; } }]; };
		if (seqx[i] == 5) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">M</div>', '<div style="font-size:60px;">m</div>'], 1)[0]; } }]; };
		if (seqx[i] == 6) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">Q</div>', '<div style="font-size:60px;">q</div>'], 1)[0]; } }]; };
		if (seqx[i] == 7) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">R</div>', '<div style="font-size:60px;">r</div>'], 1)[0]; } }]; };
		if (seqx[i] == 8) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">X</div>', '<div style="font-size:60px;">x</div>'], 1)[0]; } }]; };
		var test_procedure = {
			timeline: [fixation, test],
			timeline_variables: test_stimuli
		}
		timeline.push(test_procedure)
	}
	
	// Intermediate instructions
	var intermediate_instruction = {
		type: "html-keyboard-response",
		stimulus: "Lepää tovi. Paina sitten jotain näppäintä siirtyäksesi 2. koesarjaan."
	};
	timeline.push(intermediate_instruction);
	
	// Remind about trial type
	var remind_type = {
		type: 'html-keyboard-response',
		stimulus: '3-TAAKSE sarja no 1/4 alkaa!',
		choices: jsPsych.NO_KEYS,
		trial_duration: 3000
	}
	timeline.push(remind_type);
	
	
	/* SET NUMBER 2 */
	var i;
	var seqx = seq1_3back
	for (i = 0; i < seqx.length; i++) {
		/* check correct 3-back response */
		if (i < 3) {
			var correct_answer = 'f'
		} else if (seqx[i] == seqx[i-3]) {
			var correct_answer = 'j'
		} else {
			var correct_answer = 'f'
		}
		/* set test trial */
		var test = {
		type: "html-keyboard-response",
		stimulus: jsPsych.timelineVariable('stimulus'),
		choices: ['f', 'j'],
		stimulus_duration: 500,
		trial_duration: 2500,
		response_ends_trial: false,
		data: {test_part: 'test_3back', stimulus_no: seqx[i], correct_response: correct_answer}
		}
		/* test trial values: B, F, K, V, M, Q, R, X */
		if (seqx[i] == 1) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">B</div>', '<div style="font-size:60px;">b</div>'], 1)[0]; } }]; };
		if (seqx[i] == 2) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">F</div>', '<div style="font-size:60px;">f</div>'], 1)[0]; } }]; };
		if (seqx[i] == 3) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">K</div>', '<div style="font-size:60px;">k</div>'], 1)[0]; } }]; };
		if (seqx[i] == 4) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">V</div>', '<div style="font-size:60px;">v</div>'], 1)[0]; } }]; };
		if (seqx[i] == 5) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">M</div>', '<div style="font-size:60px;">m</div>'], 1)[0]; } }]; };
		if (seqx[i] == 6) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">Q</div>', '<div style="font-size:60px;">q</div>'], 1)[0]; } }]; };
		if (seqx[i] == 7) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">R</div>', '<div style="font-size:60px;">r</div>'], 1)[0]; } }]; };
		if (seqx[i] == 8) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">X</div>', '<div style="font-size:60px;">x</div>'], 1)[0]; } }]; };
		var test_procedure = {
			timeline: [fixation, test],
			timeline_variables: test_stimuli
		}
		timeline.push(test_procedure)
	}
	
	// Intermediate instructions
	var intermediate_instruction = {
		type: "html-keyboard-response",
		stimulus: "Lepää tovi. Paina sitten jotain näppäintä siirtyäksesi 3. koesarjaan."
	};
	timeline.push(intermediate_instruction);

	// Remind about trial type
	var remind_type = {
		type: 'html-keyboard-response',
		stimulus: '2-TAAKSE sarja no 2/4 alkaa!',
		choices: jsPsych.NO_KEYS,
		trial_duration: 3000
	}
	timeline.push(remind_type);
	
	/* SET NUMBER 3 */
	var i;
	var seqx = seq2_2back
	for (i = 0; i < seqx.length; i++) {
		/* check correct 2-back response */
		if (i < 2) {
			var correct_answer = 'f'
		} else if (seqx[i] == seqx[i-2]) {
			var correct_answer = 'j'
		} else {
			var correct_answer = 'f'
		}
		/* set test trial */
		var test = {
		type: "html-keyboard-response",
		stimulus: jsPsych.timelineVariable('stimulus'),
		choices: ['f', 'j'],
		stimulus_duration: 500,
		trial_duration: 2500,
		response_ends_trial: false,
		data: {test_part: 'test_2back', stimulus_no: seqx[i], correct_response: correct_answer}
		}
		/* test trial values: B, F, K, V, M, Q, R, X */
		if (seqx[i] == 1) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">B</div>', '<div style="font-size:60px;">b</div>'], 1)[0]; } }]; };
		if (seqx[i] == 2) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">F</div>', '<div style="font-size:60px;">f</div>'], 1)[0]; } }]; };
		if (seqx[i] == 3) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">K</div>', '<div style="font-size:60px;">k</div>'], 1)[0]; } }]; };
		if (seqx[i] == 4) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">V</div>', '<div style="font-size:60px;">v</div>'], 1)[0]; } }]; };
		if (seqx[i] == 5) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">M</div>', '<div style="font-size:60px;">m</div>'], 1)[0]; } }]; };
		if (seqx[i] == 6) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">Q</div>', '<div style="font-size:60px;">q</div>'], 1)[0]; } }]; };
		if (seqx[i] == 7) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">R</div>', '<div style="font-size:60px;">r</div>'], 1)[0]; } }]; };
		if (seqx[i] == 8) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">X</div>', '<div style="font-size:60px;">x</div>'], 1)[0]; } }]; };
		var test_procedure = {
			timeline: [fixation, test],
			timeline_variables: test_stimuli
		}
		timeline.push(test_procedure)
	}
	
	// Intermediate instructions
	var intermediate_instruction = {
		type: "html-keyboard-response",
		stimulus: "Lepää tovi. Paina sitten jotain näppäintä siirtyäksesi 4. koesarjaan."
	};
	timeline.push(intermediate_instruction);
	
	// Remind about trial type
	var remind_type = {
		type: 'html-keyboard-response',
		stimulus: '3-TAAKSE sarja no 2/4 alkaa!',
		choices: jsPsych.NO_KEYS,
		trial_duration: 3000
	}
	timeline.push(remind_type);
	
	/* SET NUMBER 4 */
	var i;
	var seqx = seq2_3back
	for (i = 0; i < seqx.length; i++) {
		/* check correct 3-back response */
		if (i < 3) {
			var correct_answer = 'f'
		} else if (seqx[i] == seqx[i-3]) {
			var correct_answer = 'j'
		} else {
			var correct_answer = 'f'
		}
		/* set test trial */
		var test = {
		type: "html-keyboard-response",
		stimulus: jsPsych.timelineVariable('stimulus'),
		choices: ['f', 'j'],
		stimulus_duration: 500,
		trial_duration: 2500,
		response_ends_trial: false,
		data: {test_part: 'test_3back', stimulus_no: seqx[i], correct_response: correct_answer}
		}
		/* test trial values: B, F, K, V, M, Q, R, X */
		if (seqx[i] == 1) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">B</div>', '<div style="font-size:60px;">b</div>'], 1)[0]; } }]; };
		if (seqx[i] == 2) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">F</div>', '<div style="font-size:60px;">f</div>'], 1)[0]; } }]; };
		if (seqx[i] == 3) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">K</div>', '<div style="font-size:60px;">k</div>'], 1)[0]; } }]; };
		if (seqx[i] == 4) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">V</div>', '<div style="font-size:60px;">v</div>'], 1)[0]; } }]; };
		if (seqx[i] == 5) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">M</div>', '<div style="font-size:60px;">m</div>'], 1)[0]; } }]; };
		if (seqx[i] == 6) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">Q</div>', '<div style="font-size:60px;">q</div>'], 1)[0]; } }]; };
		if (seqx[i] == 7) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">R</div>', '<div style="font-size:60px;">r</div>'], 1)[0]; } }]; };
		if (seqx[i] == 8) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">X</div>', '<div style="font-size:60px;">x</div>'], 1)[0]; } }]; };
		var test_procedure = {
			timeline: [fixation, test],
			timeline_variables: test_stimuli
		}
		timeline.push(test_procedure)
	}
	
	// Intermediate instructions
	var intermediate_instruction = {
		type: "html-keyboard-response",
		stimulus: "Lepää tovi. Paina sitten jotain näppäintä siirtyäksesi 5. koesarjaan."
	};
	timeline.push(intermediate_instruction);
	
	// Remind about trial type
	var remind_type = {
		type: 'html-keyboard-response',
		stimulus: '2-TAAKSE sarja no 3/4 alkaa!',
		choices: jsPsych.NO_KEYS,
		trial_duration: 3000
	}
	timeline.push(remind_type);
	
	/* SET NUMBER 5 */
	var i;
	var seqx = seq3_2back
	for (i = 0; i < seqx.length; i++) {
		/* check correct 2-back response */
		if (i < 2) {
			var correct_answer = 'f'
		} else if (seqx[i] == seqx[i-2]) {
			var correct_answer = 'j'
		} else {
			var correct_answer = 'f'
		}
		/* set test trial */
		var test = {
		type: "html-keyboard-response",
		stimulus: jsPsych.timelineVariable('stimulus'),
		choices: ['f', 'j'],
		stimulus_duration: 500,
		trial_duration: 2500,
		response_ends_trial: false,
		data: {test_part: 'test_2back', stimulus_no: seqx[i], correct_response: correct_answer}
		}
		/* test trial values: B, F, K, V, M, Q, R, X */
		if (seqx[i] == 1) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">B</div>', '<div style="font-size:60px;">b</div>'], 1)[0]; } }]; };
		if (seqx[i] == 2) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">F</div>', '<div style="font-size:60px;">f</div>'], 1)[0]; } }]; };
		if (seqx[i] == 3) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">K</div>', '<div style="font-size:60px;">k</div>'], 1)[0]; } }]; };
		if (seqx[i] == 4) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">V</div>', '<div style="font-size:60px;">v</div>'], 1)[0]; } }]; };
		if (seqx[i] == 5) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">M</div>', '<div style="font-size:60px;">m</div>'], 1)[0]; } }]; };
		if (seqx[i] == 6) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">Q</div>', '<div style="font-size:60px;">q</div>'], 1)[0]; } }]; };
		if (seqx[i] == 7) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">R</div>', '<div style="font-size:60px;">r</div>'], 1)[0]; } }]; };
		if (seqx[i] == 8) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">X</div>', '<div style="font-size:60px;">x</div>'], 1)[0]; } }]; };
		var test_procedure = {
			timeline: [fixation, test],
			timeline_variables: test_stimuli
		}
		timeline.push(test_procedure)
	}
	
	// Intermediate instructions
	var intermediate_instruction = {
		type: "html-keyboard-response",
		stimulus: "Lepää tovi. Paina sitten jotain näppäintä siirtyäksesi 6. koesarjaan."
	};
	timeline.push(intermediate_instruction);
	
	// Remind about trial type
	var remind_type = {
		type: 'html-keyboard-response',
		stimulus: '3-TAAKSE sarja no 3/4 alkaa!',
		choices: jsPsych.NO_KEYS,
		trial_duration: 3000
	}
	timeline.push(remind_type);
	
	/* SET NUMBER 6 */
	var i;
	var seqx = seq3_3back
	for (i = 0; i < seqx.length; i++) {
		/* check correct 3-back response */
		if (i < 3) {
			var correct_answer = 'f'
		} else if (seqx[i] == seqx[i-3]) {
			var correct_answer = 'j'
		} else {
			var correct_answer = 'f'
		}
		/* set test trial */
		var test = {
		type: "html-keyboard-response",
		stimulus: jsPsych.timelineVariable('stimulus'),
		choices: ['f', 'j'],
		stimulus_duration: 500,
		trial_duration: 2500,
		response_ends_trial: false,
		data: {test_part: 'test_3back', stimulus_no: seqx[i], correct_response: correct_answer}
		}
		/* test trial values: B, F, K, V, M, Q, R, X */
		if (seqx[i] == 1) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">B</div>', '<div style="font-size:60px;">b</div>'], 1)[0]; } }]; };
		if (seqx[i] == 2) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">F</div>', '<div style="font-size:60px;">f</div>'], 1)[0]; } }]; };
		if (seqx[i] == 3) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">K</div>', '<div style="font-size:60px;">k</div>'], 1)[0]; } }]; };
		if (seqx[i] == 4) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">V</div>', '<div style="font-size:60px;">v</div>'], 1)[0]; } }]; };
		if (seqx[i] == 5) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">M</div>', '<div style="font-size:60px;">m</div>'], 1)[0]; } }]; };
		if (seqx[i] == 6) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">Q</div>', '<div style="font-size:60px;">q</div>'], 1)[0]; } }]; };
		if (seqx[i] == 7) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">R</div>', '<div style="font-size:60px;">r</div>'], 1)[0]; } }]; };
		if (seqx[i] == 8) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">X</div>', '<div style="font-size:60px;">x</div>'], 1)[0]; } }]; };
		var test_procedure = {
			timeline: [fixation, test],
			timeline_variables: test_stimuli
		}
		timeline.push(test_procedure)
	}
	
	// Intermediate instructions
	var intermediate_instruction = {
		type: "html-keyboard-response",
		stimulus: "Lepää tovi. Paina sitten jotain näppäintä siirtyäksesi 7. koesarjaan."
	};
	timeline.push(intermediate_instruction);
	
	// Remind about trial type
	var remind_type = {
		type: 'html-keyboard-response',
		stimulus: '2-TAAKSE sarja no 4/4 alkaa!',
		choices: jsPsych.NO_KEYS,
		trial_duration: 3000
	}
	timeline.push(remind_type);
	
	/* SET NUMBER 7 */
	var i;
	var seqx = seq4_2back
	for (i = 0; i < seqx.length; i++) {
		/* check correct 2-back response */
		if (i < 2) {
			var correct_answer = 'f'
		} else if (seqx[i] == seqx[i-2]) {
			var correct_answer = 'j'
		} else {
			var correct_answer = 'f'
		}
		/* set test trial */
		var test = {
		type: "html-keyboard-response",
		stimulus: jsPsych.timelineVariable('stimulus'),
		choices: ['f', 'j'],
		stimulus_duration: 500,
		trial_duration: 2500,
		response_ends_trial: false,
		data: {test_part: 'test_2back', stimulus_no: seqx[i], correct_response: correct_answer}
		}
		/* test trial values: B, F, K, V, M, Q, R, X */
		if (seqx[i] == 1) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">B</div>', '<div style="font-size:60px;">b</div>'], 1)[0]; } }]; };
		if (seqx[i] == 2) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">F</div>', '<div style="font-size:60px;">f</div>'], 1)[0]; } }]; };
		if (seqx[i] == 3) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">K</div>', '<div style="font-size:60px;">k</div>'], 1)[0]; } }]; };
		if (seqx[i] == 4) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">V</div>', '<div style="font-size:60px;">v</div>'], 1)[0]; } }]; };
		if (seqx[i] == 5) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">M</div>', '<div style="font-size:60px;">m</div>'], 1)[0]; } }]; };
		if (seqx[i] == 6) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">Q</div>', '<div style="font-size:60px;">q</div>'], 1)[0]; } }]; };
		if (seqx[i] == 7) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">R</div>', '<div style="font-size:60px;">r</div>'], 1)[0]; } }]; };
		if (seqx[i] == 8) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">X</div>', '<div style="font-size:60px;">x</div>'], 1)[0]; } }]; };
		var test_procedure = {
			timeline: [fixation, test],
			timeline_variables: test_stimuli
		}
		timeline.push(test_procedure)
	}
	
	// Intermediate instructions
	var intermediate_instruction = {
		type: "html-keyboard-response",
		stimulus: "Lepää tovi. Paina sitten jotain näppäintä siirtyäksesi 4. koesarjaan."
	};
	timeline.push(intermediate_instruction);
	
	// Remind about trial type
	var remind_type = {
		type: 'html-keyboard-response',
		stimulus: '3-TAAKSE sarja no 4/4 alkaa!',
		choices: jsPsych.NO_KEYS,
		trial_duration: 3000
	}
	timeline.push(remind_type);
	
	/* SET NUMBER 8 */
	var i;
	var seqx = seq4_3back
	for (i = 0; i < seqx.length; i++) {
		/* check correct 3-back response */
		if (i < 3) {
			var correct_answer = 'f'
		} else if (seqx[i] == seqx[i-3]) {
			var correct_answer = 'j'
		} else {
			var correct_answer = 'f'
		}
		/* set test trial */
		var test = {
		type: "html-keyboard-response",
		stimulus: jsPsych.timelineVariable('stimulus'),
		choices: ['f', 'j'],
		stimulus_duration: 500,
		trial_duration: 2500,
		response_ends_trial: false,
		data: {test_part: 'test_3back', stimulus_no: seqx[i], correct_response: correct_answer}
		}
		/* test trial values: B, F, K, V, M, Q, R, X */
		if (seqx[i] == 1) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">B</div>', '<div style="font-size:60px;">b</div>'], 1)[0]; } }]; };
		if (seqx[i] == 2) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">F</div>', '<div style="font-size:60px;">f</div>'], 1)[0]; } }]; };
		if (seqx[i] == 3) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">K</div>', '<div style="font-size:60px;">k</div>'], 1)[0]; } }]; };
		if (seqx[i] == 4) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">V</div>', '<div style="font-size:60px;">v</div>'], 1)[0]; } }]; };
		if (seqx[i] == 5) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">M</div>', '<div style="font-size:60px;">m</div>'], 1)[0]; } }]; };
		if (seqx[i] == 6) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">Q</div>', '<div style="font-size:60px;">q</div>'], 1)[0]; } }]; };
		if (seqx[i] == 7) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">R</div>', '<div style="font-size:60px;">r</div>'], 1)[0]; } }]; };
		if (seqx[i] == 8) { var test_stimuli = [{ stimulus: function(){ return jsPsych.randomization.sampleWithoutReplacement(['<div style="font-size:60px;">X</div>', '<div style="font-size:60px;">x</div>'], 1)[0]; } }]; };
		var test_procedure = {
			timeline: [fixation, test],
			timeline_variables: test_stimuli
		}
		timeline.push(test_procedure)
	}
	
	// Final screen and data collection
	var goodbye = {
    type: "html-keyboard-response",
    stimulus: "Kiitos! Tallennetaan tiedot...",
    on_start: function(data) {
		// var ignore_columns = ['trial_type','internal_node_id'];
		// var selected_data = jsPsych.data.get().filter({test_part: 'test'}).ignore(ignore_columns);
		// var selected_data = jsPsych.data.get().filter({test_part: 'test'});
		var selected_data = jsPsych.data.get();
		selected_data.localSave('csv', 'Nback_data' + '.csv');
		}
	}
	
	timeline.push(goodbye);
	
    /* start the experiment */
    jsPsych.init({
      timeline: timeline
    });
	
	  </script>
</html>
